<div class="modal fade" id="confirm-form">
        <div class="modal-dialog">
            <div class="modal-content">
                <form  method="post" class="form-horizontal" data-toggle="validator">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title font-weight-bold"></h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    
                    <!-- Modal body -->
                    <div class="modal-body">
                        <input type="hidden" id="id_recom" name="id_recom">
                    </div>
                    
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <div class="col-md-9 offset-md-3">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Kembali
                            </button>
                            <button type="button" class="btn btn-primary submit" id="confirm-submit">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>