        <ul class="navbar-nav primer sidebar accordion" id="accordionSidebar">
    
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-magic"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Stock-Man</div>
            </a>
    
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Heading -->
            <div class="sidebar-heading">
                Pengaturan Produk
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span></a>
            </li>
            
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="<?= $this->url->get('brand') ?>">
                <i class="fas fa-clipboard-list"></i>
                <span>Manajemen Merk</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="<?= $this->url->get('goods') ?>">
                <i class="fas fa-cubes"></i>
                <span>Stok Saya</span></a>
            </li>
        </ul>